// Imports the default Fuse style
@import "../../yootheme/less/theme.fuse.less";

//
// Global
//

@global-font-family: sofia;
@global-primary-font-family: Pluto Sans;
@global-secondary-font-family: Pluto Sans;
@global-emphasis-color: #0f2044;
@global-primary-background: #0f2044;
@breakpoint-large: 992px;
@breakpoint-medium: 768px;
@breakpoint-small: 480px;

//
// Theme
//

@theme-headerbar-top-background: #0f2044;
@theme-headerbar-top-padding-bottom: 0px;
@theme-headerbar-top-padding-top: 14px;
@theme-headerbar-bottom-background: #0f2044;

//
// Article
//

@article-title-font-size-m: 34px;
@article-title-font-weight: inherit;
@article-title-font-size: 33.32px;

//
// Base
//

@base-link-color: #0f2044;
@base-link-hover-color: #a6b0b7;
@base-heading-color: #0f2044;
@base-heading-text-transform: uppercase;
@base-h1-font-size-m: 34px;
@base-h2-font-size: 20px;
@base-h2-font-size-m: 20px;
@base-h2-line-height: 1.4;
@base-h3-font-family: sofia;
@base-h3-font-size: 22px;
@base-h3-font-weight: 900;
@base-h3-line-height: 1.4;
@base-h3-text-transform: none;
@base-h4-font-family: sofia;
@base-h4-font-size: 18px;
@base-h4-font-style: inherit;
@base-h4-font-weight: 900;
@base-h4-letter-spacing: inherit;
@base-h4-line-height: 1.4;
@base-h4-text-transform: none;
@base-h5-font-family: sofia;
@base-h5-font-size: 16px;
@base-h5-font-weight: 800;
@base-h5-letter-spacing: inherit;
@base-h5-line-height: 1.4;
@base-h5-text-transform: none;
@base-h6-font-family: Pluto Sans;
@base-h6-font-size: 16px;
@base-h6-font-style: normal;
@base-h6-font-weight: 500;
@base-h6-letter-spacing: 2px;
@base-h6-text-transform: uppercase;


.wk-h1{font-size:@base-h1-font-size;font-family:@global-primary-font-family;}
.wk-h2{font-size:@base-h2-font-size;font-family:@global-primary-font-family;line-height:@base-h2-line-height;}
.wk-h3{font-size:@base-h3-font-size;font-family:@global-font-family;font-weight:@base-h3-font-weight;line-height:@base-h3-line-height;text-transform:@base-h3-text-transform;}
.wk-h4{font-size:@base-h4-font-size;font-family:@global-font-family;font-weight:@base-h4-font-weight;font-style:@base-h4-font-style;letter-spacing:@base-h4-letter-spacing;line-height:@base-h4-line-height;text-transform:@base-h4-text-transform;}
.wk-h5{font-size:@base-h5-font-size;font-family:@global-font-family;font-weight:@base-h5-font-weight;letter-spacing:@base-h5-letter-spacing;line-height:@base-h5-line-height;text-transform:@base-h5-text-transform;}
.wk-h6{font-size:@base-h6-font-size;font-family:@global-primary-font-family;font-weight:@base-h6-font-weight;font-style:@base-h6-font-style;letter-spacing:@base-h6-letter-spacing;text-transform:@base-h6-text-transform;}
@media (min-width:768px){
	.wk-h1{font-size:@base-h1-font-size-m;}
	.wk-h2{font-size:@base-h2-font-size-m;}
}


//
// Container
//

@container-padding-horizontal: 20px;
@container-padding-horizontal-m: 20px;
@container-padding-horizontal-s: 15px;

//
// Dropdown
//

@dropdown-nav-font-family: sofia;

//
// Nav
//

@nav-header-text-transform: none;
@nav-default-font-family: sofia;
@nav-default-font-weight: 600;
@nav-default-header-color: #B4B5BA;
@nav-primary-font-family: sofia;
@nav-primary-item-color: #B4B5BA;

//
// Navbar
//

@navbar-background: #0f2044;
@navbar-nav-item-color: #fff;
@navbar-nav-item-font-family: sofia;
@navbar-nav-item-font-size: 14px;
@navbar-nav-item-font-weight: 600;
@navbar-nav-item-height: 40px;
@navbar-nav-item-letter-spacing: .5px;
@navbar-nav-item-hover-color: #ffb71b;
@navbar-nav-item-active-color: #ffb71b;
@navbar-nav-item-line-hover-background: #0f2044;
@navbar-item-color: #6C6D74;
@navbar-dropdown-background: rgba(15, 32, 68, 0.95);
@navbar-dropdown-color: #fff;
@navbar-dropdown-padding: 15px;
@navbar-dropdown-nav-font-family: sofia;
@navbar-dropdown-nav-font-size: 13px;
@navbar-dropdown-nav-font-weight: 600;
@navbar-dropdown-nav-text-transform: none;
@navbar-dropdown-nav-item-color: #fff;
@navbar-dropdown-nav-item-padding-vertical: 5px;
@navbar-dropdown-nav-item-hover-color: #ffb71b;
@navbar-dropdown-nav-item-active-color: #ffb71b;


//
// Section
//

@section-padding-vertical-m: 40px;

//
// Subnav
//

@subnav-item-font-family: sofia;
@subnav-item-text-transform: none;


//
// Text

//



@text-small-font-size: 16px;

